ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'BI'
p4
(lp5
I8
asS'TS'
p6
(lp7
I73
asS'BU'
p8
(lp9
I320
asS'S '
p10
(lp11
I33
asS' B'
p12
(lp13
I105
aI320
asS' C'
p14
(lp15
I57
asS'\x10\x10'
p16
(lp17
I1633
asS' A'
p18
(lp19
I33
asS'NN'
p20
(lp21
I97
asS'NO'
p22
(lp23
I32
asS'TT'
p24
(lp25
I105
asS'ND'
p26
(lp27
I33
asS'E '
p28
(lp29
I57
asS' L'
p30
(lp31
I153
aI457
asS'LI'
p32
(lp33
I81
aI56
asS'E\xbe'
p34
(lp35
I57
asS'T '
p36
(lp37
I57
asS'G '
p38
(lp39
I25
asS'I '
p40
(lp41
I153
aI81
asS'CA'
p42
(lp43
I113
asS'AN'
p44
(lp45
I33
aI113
asS'IK'
p46
(lp47
I129
asS'IE'
p48
(lp49
I56
asS'IG'
p50
(lp51
I40
asS'OT'
p52
(lp53
I9
asS'KE'
p54
(lp55
I33
asS'UT'
p56
(lp57
I185
asS'D '
p58
(lp59
I9
asS' \x10'
p60
(lp61
I393
asS'\x10I'
p62
(lp63
I1633
aI393
as.