ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'M '
p4
(lp5
I144
asS'WA'
p6
(lp7
I48
asS'I\x10'
p8
(lp9
I-1
aI136
asS'O '
p10
(lp11
I32
asS'\x10 '
p12
(lp13
I72
asS'HI'
p14
(lp15
I24
asS'SU'
p16
(lp17
I88
asS'\xbe '
p18
(lp19
I280
asS'YP'
p20
(lp21
I32
asS'YT'
p22
(lp23
I96
asS'PP'
p24
(lp25
I80
asS' A'
p26
(lp27
I264
asS'TY'
p28
(lp29
I72
asS' I'
p30
(lp31
I136
asS'E '
p32
(lp33
I80
asS'NG'
p34
(lp35
I31
asS'TO'
p36
(lp37
I16
asS'NY'
p38
(lp39
I128
asS' T'
p40
(lp41
I24
aI136
asS'G '
p42
(lp43
I80
asS'NT'
p44
(lp45
I24
asS'PO'
p46
(lp47
I48
asS' W'
p48
(lp49
I144
asS'T\xbe'
p50
(lp51
I96
asS'TH'
p52
(lp53
I48
asS'ED'
p54
(lp55
I144
asS'AN'
p56
(lp57
I264
aI8
asS' S'
p58
(lp59
I288
asS'P '
p60
(lp61
I136
asS'\xdeM'
p62
(lp63
I240
asS'IN'
p64
(lp65
I32
asS'\x08E'
p66
(lp67
I32
asS' \x08'
p68
(lp69
I360
asS'\x10\xde'
p70
(lp71
I80
asS'UP'
p72
(lp73
I128
asS'D '
p74
(lp75
I48
asS'OS'
p76
(lp77
I80
asS'SE'
p78
(lp79
I144
as.