ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'BE'
p4
(lp5
I104
asS'K '
p6
(lp7
I232
asS'YO'
p8
(lp9
I16
asS'BO'
p10
(lp11
I121
asS'HI'
p12
(lp13
I1
asS'YP'
p14
(lp15
I64
asS'T\x08'
p16
(lp17
I240
asS'U '
p18
(lp19
I16
asS'FO'
p20
(lp21
I32
asS'A '
p22
(lp23
I32
asS' A'
p24
(lp25
I192
aI151
asS'RE'
p26
(lp27
I105
asS'NC'
p28
(lp29
I64
asS'E '
p30
(lp31
I48
aI48
asS' S'
p32
(lp33
I403
asS'E\xbe'
p34
(lp35
I208
asS' T'
p36
(lp37
I280
aI24
asS'PE'
p38
(lp39
I64
asS'TE'
p40
(lp41
I56
asS'NT'
p42
(lp43
I368
asS'AB'
p44
(lp45
I121
asS'TH'
p46
(lp47
I70
asS'EF'
p48
(lp49
I136
asS'CE'
p50
(lp51
I97
asS'NK'
p52
(lp53
I152
asS'IN'
p54
(lp55
I152
asS'\x08B'
p56
(lp57
I8
asS'T '
p58
(lp59
I23
asS' Y'
p60
(lp61
I112
asS'\x10T'
p62
(lp63
I-1
asS'UT'
p64
(lp65
I97
asS'TY'
p66
(lp67
I48
asS'EN'
p68
(lp69
I32
aI24
asS'OU'
p70
(lp71
I97
aI16
asS'OR'
p72
(lp73
I105
asS'SE'
p74
(lp75
I40
as.