ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'DO'
p4
(lp5
I81
asS'VE'
p6
(lp7
I153
aI121
asS'WA'
p8
(lp9
I201
asS'BE'
p10
(lp11
I161
asS'WO'
p12
(lp13
I40
asS'AV'
p14
(lp15
I49
asS'R\xbe'
p16
(lp17
I48
asS' O'
p18
(lp19
I120
asS'HI'
p20
(lp21
I32
asS'TO'
p22
(lp23
I64
asS'HO'
p24
(lp25
I96
asS'\xbe '
p26
(lp27
I80
asS'JE'
p28
(lp29
I177
asS'S '
p30
(lp31
I24
aI73
asS'RY'
p32
(lp33
I40
asS'K\xbe'
p34
(lp35
I152
asS'HE'
p36
(lp37
I50
asS'PR'
p38
(lp39
I112
asS' C'
p40
(lp41
I104
asS'HA'
p42
(lp43
I145
asS' D'
p44
(lp45
I40
asS' S'
p46
(lp47
I193
aI105
asS'LL'
p48
(lp49
I88
aI73
asS' I'
p50
(lp51
I177
asS' N'
p52
(lp53
I128
asS'E '
p54
(lp55
I136
aI65
asS' R'
p56
(lp57
I161
asS'RE'
p58
(lp59
I16
asS' P'
p60
(lp61
I192
asS' H'
p62
(lp63
I145
asS' V'
p64
(lp65
I169
asS'ES'
p66
(lp67
I97
asS'TH'
p68
(lp69
I33
aI57
asS'I '
p70
(lp71
I1
asS'RO'
p72
(lp73
I112
asS'NT'
p74
(lp75
I8
asS'NU'
p76
(lp77
I145
asS'ER'
p78
(lp79
I40
aI40
aI161
asS' W'
p80
(lp81
I48
aI48
asS'CO'
p82
(lp83
I105
asS' T'
p84
(lp85
I192
aI217
asS'L '
p86
(lp87
I16
asS'LY'
p88
(lp89
I161
asS'EA'
p90
(lp91
I72
asS'IS'
p92
(lp93
I32
asS'\xdeT'
p94
(lp95
I67
asS'AL'
p96
(lp97
I40
aI24
asS'EC'
p98
(lp99
I104
asS'AN'
p100
(lp101
I201
asS' A'
p102
(lp103
I65
asS'R '
p104
(lp105
I40
asS'N\xde'
p106
(lp107
I96
asS'A '
p108
(lp109
I16
asS'O '
p110
(lp111
I224
asS'T '
p112
(lp113
I185
aI67
aI8
asS'CT'
p114
(lp115
I185
asS'ME'
p116
(lp117
I136
asS'OM'
p118
(lp119
I105
asS'OT'
p120
(lp121
I104
asS'MA'
p122
(lp123
I32
asS'OJ'
p124
(lp125
I177
asS'W '
p126
(lp127
I24
asS'Y '
p128
(lp129
I161
aI32
asS'OE'
p130
(lp131
I81
asS'MB'
p132
(lp133
I32
asS'UM'
p134
(lp135
I137
asS'SN'
p136
(lp137
I65
asS'SM'
p138
(lp139
I49
asS'OW'
p140
(lp141
I24
asS'RK'
p142
(lp143
I32
asS'OR'
p144
(lp145
I40
as.