ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'DO'
p4
(lp5
I58
asS'S\xbe'
p6
(lp7
I89
asS'WA'
p8
(lp9
I169
asS'BE'
p10
(lp11
I161
asS' O'
p12
(lp13
I241
aI169
asS'O '
p14
(lp15
I121
aI48
aI1
asS'BU'
p16
(lp17
I16
asS'O\xbc'
p18
(lp19
I153
asS'TO'
p20
(lp21
I24
asS'HO'
p22
(lp23
I72
aI129
asS'\xbc '
p24
(lp25
I24
asS'TH'
p26
(lp27
I16
aI112
asS'S '
p28
(lp29
I128
asS'HE'
p30
(lp31
I8
asS' B'
p32
(lp33
I56
aI72
asS' C'
p34
(lp35
I128
aI169
asS' A'
p36
(lp37
I136
aI49
asS' F'
p38
(lp39
I40
asS' D'
p40
(lp41
I169
asS' S'
p42
(lp43
I40
asS'LO'
p44
(lp45
I144
asS' I'
p46
(lp47
I961
asS'E '
p48
(lp49
I176
aI89
aI161
aI81
aI153
asS' L'
p50
(lp51
I40
asS' M'
p52
(lp53
I113
asS'RE'
p54
(lp55
I89
aI201
asS'ES'
p56
(lp57
I217
asS' T'
p58
(lp59
I80
aI32
aI56
aI112
asS'I '
p60
(lp61
I48
aI760
asS'NS'
p62
(lp63
I49
asS'NT'
p64
(lp65
I16
asS'RI'
p66
(lp67
I129
asS'TA'
p68
(lp69
I64
asS'AC'
p70
(lp71
I249
asS'CH'
p72
(lp73
I40
aI32
asS'CO'
p74
(lp75
I16
aI16
asS'VE'
p76
(lp77
I176
asS'CL'
p78
(lp79
I121
asS'AI'
p80
(lp81
I256
asS'AM'
p82
(lp83
I153
asS'CA'
p84
(lp85
I121
asS'IR'
p86
(lp87
I32
asS'\xdeT'
p88
(lp89
I37
asS'AN'
p90
(lp91
I169
aI16
asS'AR'
p92
(lp93
I41
asS'EY'
p94
(lp95
I48
asS'AT'
p96
(lp97
I24
asS'OF'
p98
(lp99
I73
asS'N\xde'
p100
(lp101
I16
asS'IC'
p102
(lp103
I129
asS'NE'
p104
(lp105
I81
asS'T '
p106
(lp107
I96
aI37
aI8
aI1
asS'ER'
p108
(lp109
I73
asS'ME'
p110
(lp111
I73
asS'ON'
p112
(lp113
I58
aI241
asS'FA'
p114
(lp115
I49
asS'UT'
p116
(lp117
I96
asS'LA'
p118
(lp119
I121
asS'OC'
p120
(lp121
I49
asS'MU'
p122
(lp123
I120
asS'F '
p124
(lp125
I73
asS'SO'
p126
(lp127
I80
asS'SE'
p128
(lp129
I153
asS'Y '
p130
(lp131
I8
asS'OV'
p132
(lp133
I144
asS'H '
p134
(lp135
I32
asS'OS'
p136
(lp137
I129
asS' W'
p138
(lp139
I39
asS'UC'
p140
(lp141
I8
as.