ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'BE'
p4
(lp5
I137
asS'BA'
p6
(lp7
I56
asS'JU'
p8
(lp9
I104
asS'WI'
p10
(lp11
I152
aI40
asS' O'
p12
(lp13
I113
asS'\xbe '
p14
(lp15
I209
asS'S '
p16
(lp17
I80
asS'HE'
p18
(lp19
I97
asS' B'
p20
(lp21
I64
aI96
asS' C'
p22
(lp23
I121
asS'HA'
p24
(lp25
I368
asS' F'
p26
(lp27
I32
asS' J'
p28
(lp29
I24
asS'LO'
p30
(lp31
I72
asS' H'
p32
(lp33
I368
asS'E '
p34
(lp35
I137
aI97
asS'NG'
p36
(lp37
I16
asS' W'
p38
(lp39
I80
asS' T'
p40
(lp41
I112
asS'DG'
p42
(lp43
I136
asS'FO'
p44
(lp45
I56
asS'RI'
p46
(lp47
I161
asS'RA'
p48
(lp49
I128
asS'CK'
p50
(lp51
I40
asS'AC'
p52
(lp53
I112
asS'IR'
p54
(lp55
I32
asS'EI'
p56
(lp57
I152
asS'TH'
p58
(lp59
I112
asS'L '
p60
(lp61
I8
asS'N '
p62
(lp63
I1
asS'ED'
p64
(lp65
I104
aI177
asS'G '
p66
(lp67
I0
asS'IT'
p68
(lp69
I32
asS'GE'
p70
(lp71
I56
asS'IL'
p72
(lp73
I104
asS'IN'
p74
(lp75
I16
asS'CR'
p76
(lp77
I161
asS'ON'
p78
(lp79
I1
asS'OL'
p80
(lp81
I104
asS'AS'
p82
(lp83
I64
asS'D '
p84
(lp85
I8
aI177
asS'TE'
p86
(lp87
I80
asS'KS'
p88
(lp89
I64
asS'OW'
p90
(lp91
I129
asS'UD'
p92
(lp93
I65
asS'A\xbe'
p94
(lp95
I649
asS'LL'
p96
(lp97
I64
aI80
asS'SE'
p98
(lp99
I56
as.