ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'WE'
p4
(lp5
I137
asS'BL'
p6
(lp7
I48
asS'BI'
p8
(lp9
I65
asS'O '
p10
(lp11
I121
aI40
asS'BU'
p12
(lp13
I41
asS'JO'
p14
(lp15
I112
asS' B'
p16
(lp17
I81
asS' C'
p18
(lp19
I129
aI272
aI177
aI80
asS' A'
p20
(lp21
I41
aI73
aI152
aI64
aI49
asS' F'
p22
(lp23
I56
asS' E'
p24
(lp25
I96
asS' K'
p26
(lp27
I656
asS' H'
p28
(lp29
I65
asS' I'
p30
(lp31
I201
asS' N'
p32
(lp33
I112
asS'RY'
p34
(lp35
I569
asS' L'
p36
(lp37
I65
asS' R'
p38
(lp39
I569
aI112
asS' S'
p40
(lp41
I105
aI89
aI185
asS' P'
p42
(lp43
I65
aI288
asS' W'
p44
(lp45
I105
asS' T'
p46
(lp47
I49
aI81
aI64
aI104
asS'G '
p48
(lp49
I9
aI32
asS' Y'
p50
(lp51
I40
asS'P\xbe'
p52
(lp53
I216
asS'R '
p54
(lp55
I72
aI128
aI152
aI144
asS'GH'
p56
(lp57
I25
asS'ON'
p58
(lp59
I185
aI9
asS'OM'
p60
(lp61
I81
asS'W '
p62
(lp63
I16
asS'OF'
p64
(lp65
I153
asS'OY'
p66
(lp67
I112
asS'OW'
p68
(lp69
I56
asS'OU'
p70
(lp71
I97
aI288
aI160
aI168
asS'OR'
p72
(lp73
I112
asS'HT'
p74
(lp75
I9
asS'HI'
p76
(lp77
I49
aI48
asS'\xbe '
p78
(lp79
I176
aI624
asS'HA'
p80
(lp81
I70
asS'U '
p82
(lp83
I56
asS'HE'
p84
(lp85
I81
aI41
asS'PS'
p86
(lp87
I88
asS'E '
p88
(lp89
I129
aI56
aI129
aI17
aI41
aI136
aI72
aI24
asS'PE'
p90
(lp91
I72
aI70
aI48
asS'PI'
p92
(lp93
I89
asS'EN'
p94
(lp95
I32
asS'RU'
p96
(lp97
I25
asS'EE'
p98
(lp99
I113
asS'EA'
p100
(lp101
I56
asS'EC'
p102
(lp103
I120
aI112
asS'ET'
p104
(lp105
I281
aI313
aI96
asS'ES'
p106
(lp107
I280
aI168
asS'ER'
p108
(lp109
I72
aI72
aI70
asS'MB'
p110
(lp111
I49
asS'NO'
p112
(lp113
I112
asS'UR'
p114
(lp115
I273
aI9
asS'UN'
p116
(lp117
I105
asS'UI'
p118
(lp119
I41
asS'H '
p120
(lp121
I65
asS'IL'
p122
(lp123
I89
aI448
asS'FT'
p124
(lp125
I128
asS'AV'
p126
(lp127
I70
aI96
asS' O'
p128
(lp129
I153
aI288
aI160
asS'FE'
p130
(lp131
I80
aI328
asS'\xbc '
p132
(lp133
I17
aI56
asS'S '
p134
(lp135
I129
aI72
asS'FO'
p136
(lp137
I112
asS'NJ'
p138
(lp139
I112
asS'RE'
p140
(lp141
I89
aI48
aI72
asS'NA'
p142
(lp143
I17
asS'NC'
p144
(lp145
I65
asS'ND'
p146
(lp147
I145
asS'RF'
p148
(lp149
I81
aI144
asS'NG'
p150
(lp151
I185
aI16
asS'T\xbc'
p152
(lp153
I297
asS'CH'
p154
(lp155
I9
aI49
aI48
asS'CO'
p156
(lp157
I81
asS'N '
p158
(lp159
I9
asS'UG'
p160
(lp161
I17
asS'CE'
p162
(lp163
I97
asS'CR'
p164
(lp165
I113
asS'CT'
p166
(lp167
I121
asS'KE'
p168
(lp169
I16
asS'SP'
p170
(lp171
I185
asS'ST'
p172
(lp173
I65
asS'F '
p174
(lp175
I17
asS'SO'
p176
(lp177
I97
asS'Y\xbe'
p178
(lp179
I208
asS'YO'
p180
(lp181
I168
asS'S\xbc'
p182
(lp183
I112
asS'DE'
p184
(lp185
I80
asS'YE'
p186
(lp187
I73
asS'CI'
p188
(lp189
I16
asS'LD'
p190
(lp191
I25
asS'LE'
p192
(lp193
I32
aI24
asS'LA'
p194
(lp195
I72
asS'LO'
p196
(lp197
I185
asS'TT'
p198
(lp199
I80
asS'TR'
p200
(lp201
I97
asS'TO'
p202
(lp203
I121
aI25
asS'TL'
p204
(lp205
I32
asS'TH'
p206
(lp207
I81
aI57
asS'TI'
p208
(lp209
I9
aI72
asS'TE'
p210
(lp211
I120
asS'VI'
p212
(lp213
I64
asS'AB'
p214
(lp215
I168
asS'VE'
p216
(lp217
I129
asS'L '
p218
(lp219
I145
asS'AF'
p220
(lp221
I8
asS'IP'
p222
(lp223
I33
aI96
aI80
asS'AL'
p224
(lp225
I401
asS'AN'
p226
(lp227
I145
asS'AR'
p228
(lp229
I88
asS'AT'
p230
(lp231
I25
aI57
asS'IO'
p232
(lp233
I113
asS'IN'
p234
(lp235
I65
aI16
asS'IC'
p236
(lp237
I49
asS'ID'
p238
(lp239
I201
asS'T '
p240
(lp241
I17
aI41
aI376
asS'D '
p242
(lp243
I17
aI24
as.