ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'BE'
p4
(lp5
I64
asS'WE'
p6
(lp7
I152
aI136
asS'BA'
p8
(lp9
I137
asS'AN'
p10
(lp11
I97
aI113
asS'WH'
p12
(lp13
I96
asS'\x10 '
p14
(lp15
I497
asS' B'
p16
(lp17
I88
aI104
asS' C'
p18
(lp19
I168
aI152
aI112
aI40
aI193
aI241
aI169
asS' A'
p20
(lp21
I32
aI80
aI24
aI305
aI57
aI49
aI288
aI40
asS' F'
p22
(lp23
I104
aI89
aI296
aI94
asS' D'
p24
(lp25
I72
asS' E'
p26
(lp27
I48
aI56
aI345
asS' K'
p28
(lp29
I120
aI240
aI137
asS' H'
p30
(lp31
I649
asS' I'
p32
(lp33
I537
aI97
asS' O'
p34
(lp35
I112
aI160
aI120
aI169
aI65
aI353
asS' R'
p36
(lp37
I96
asS' S'
p38
(lp39
I120
aI57
asS' P'
p40
(lp41
I75
aI121
asS' W'
p42
(lp43
I72
aI161
aI113
asS' T'
p44
(lp45
I120
aI152
aI88
aI121
aI121
aI368
aI88
asS' U'
p46
(lp47
I145
aI56
asS' Y'
p48
(lp49
I65
asS'RI'
p50
(lp51
I32
asS'P\xbe'
p52
(lp53
I217
asS'R '
p54
(lp55
I97
aI104
aI113
aI57
aI25
asS'O '
p56
(lp57
I97
asS'OO'
p58
(lp59
I96
aI80
asS'ON'
p60
(lp61
I56
aI120
asS'OM'
p62
(lp63
I16
asS'OK'
p64
(lp65
I104
aI112
asS'W '
p66
(lp67
I152
asS'OF'
p68
(lp69
I97
asS'OE'
p70
(lp71
I104
asS'VO'
p72
(lp73
I16
asS'OW'
p74
(lp75
I64
asS'OV'
p76
(lp77
I41
asS'OU'
p78
(lp79
I160
aI57
aI41
aI8
asS'LY'
p80
(lp81
I120
aI153
asS'OR'
p82
(lp83
I113
aI40
asS'M '
p84
(lp85
I16
asS'HI'
p86
(lp87
I48
aI1
aI8
aI193
aI8
asS'\xbe '
p88
(lp89
I89
aI89
asS'HA'
p90
(lp91
I55
asS'U '
p92
(lp93
I41
asS'HE'
p94
(lp95
I64
aI9
aI33
asS'PR'
p96
(lp97
I72
asS'PS'
p98
(lp99
I88
aI24
aI32
asS'PU'
p100
(lp101
I121
asS'T1'
p102
(lp103
I193
asS'E '
p104
(lp105
I152
aI136
aI64
aI8
aI136
aI88
aI113
aI209
aI0
aI96
asS'PE'
p106
(lp107
I56
asS'PO'
p108
(lp109
I8
asS'RT'
p110
(lp111
I137
aI120
asS'RU'
p112
(lp113
I208
aI200
asS'EA'
p114
(lp115
I80
aI185
asS'EC'
p116
(lp117
I113
asS'EX'
p118
(lp119
I177
aI177
asS'ET'
p120
(lp121
I104
aI105
aI81
aI136
asS'EV'
p122
(lp123
I88
asS'ES'
p124
(lp125
I176
aI120
aI113
aI160
asS'ER'
p126
(lp127
I64
asS'ME'
p128
(lp129
I41
asS'OT'
p130
(lp131
I64
asS'RS'
p132
(lp133
I136
asS'US'
p134
(lp135
I145
aI33
asS'UR'
p136
(lp137
I249
aI57
aI8
asS'UL'
p138
(lp139
I144
asS'UN'
p140
(lp141
I105
aI105
asS'H '
p142
(lp143
I8
aI41
aI105
aI17
aI57
asS'FR'
p144
(lp145
I72
asS'K '
p146
(lp147
I8
aI56
aI16
asS'AV'
p148
(lp149
I208
asS'RY'
p150
(lp151
I64
asS'FA'
p152
(lp153
I65
asS'RE'
p154
(lp155
I16
asS'\xbc '
p156
(lp157
I72
asS'S '
p158
(lp159
I48
aI49
aI49
aI64
aI56
aI16
asS'FL'
p160
(lp161
I41
aI64
asS'NL'
p162
(lp163
I56
asS'E\xbc'
p164
(lp165
I345
asS'NC'
p166
(lp167
I9
aI25
aI48
asS'ND'
p168
(lp169
I72
aI49
asS'NE'
p170
(lp171
I129
asS'RA'
p172
(lp173
I80
asS'CK'
p174
(lp175
I24
asS'1\x10'
p176
(lp177
I193
asS'CH'
p178
(lp179
I1
aI8
aI1
aI105
aI193
aI48
aI25
aI8
asS'CO'
p180
(lp181
I8
aI24
asS'N '
p182
(lp183
I1
asS'CE'
p184
(lp185
I80
asS'CR'
p186
(lp187
I128
aI208
asS'XP'
p188
(lp189
I49
asS'XT'
p190
(lp191
I297
asS'CT'
p192
(lp193
I137
aI129
aI208
asS'SY'
p194
(lp195
I80
asS'RO'
p196
(lp197
I80
asS'KE'
p198
(lp199
I40
aI240
aI8
asS'ST'
p200
(lp201
I176
aI129
aI160
asS'F '
p202
(lp203
I97
asS'SL'
p204
(lp205
I48
asS'SE'
p206
(lp207
I136
aI136
asS'S\xbe'
p208
(lp209
I105
asS'YO'
p210
(lp211
I153
asS'DI'
p212
(lp213
I41
asS'A '
p214
(lp215
I24
aI73
aI9
asS'LE'
p216
(lp217
I8
aI113
aI185
asS'LA'
p218
(lp219
I184
aI56
asS'LO'
p220
(lp221
I80
asS'TT'
p222
(lp223
I88
aI88
asS'TR'
p224
(lp225
I81
aI88
asS'TS'
p226
(lp227
I56
asS'TO'
p228
(lp229
I224
aI97
aI113
asS'TL'
p230
(lp231
I8
aI8
aI65
asS'TH'
p232
(lp233
I49
aI48
aI105
aI33
asS'TI'
p234
(lp235
I81
aI145
aI16
asS'TC'
p236
(lp237
I160
asS'TA'
p238
(lp239
I80
asS'AC'
p240
(lp241
I80
aI65
asS'AE'
p242
(lp243
I369
asS'VE'
p244
(lp245
I136
aI145
asS'L '
p246
(lp247
I0
asS'IP'
p248
(lp249
I185
aI24
aI48
aI56
asS'IS'
p250
(lp251
I384
asS'AL'
p252
(lp253
I56
asS'AO'
p254
(lp255
I201
asS'IV'
p256
(lp257
I537
asS'AP'
p258
(lp259
I288
asS'VR'
p260
(lp261
I312
asS'AR'
p262
(lp263
I185
asS'IM'
p264
(lp265
I41
asS'AT'
p266
(lp267
I96
aI80
aI32
aI81
asS'IN'
p268
(lp269
I1
aI48
asS'IC'
p270
(lp271
I104
aI8
aI40
asS'T '
p272
(lp273
I9
aI16
aI81
aI1
aI104
asS'Y '
p274
(lp275
I120
aI40
aI16
aI137
aI25
asS'TY'
p276
(lp277
I41
asS'D '
p278
(lp279
I72
aI49
asS'LL'
p280
(lp281
I65
aI80
as.